## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Importing API key
from config import g_key

# Configuring gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# Importing the WeatherPy_database.csv file
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Martapura,ID,-3.4167,114.8500,80.69,89,40,3.44,scattered clouds
1,1,Castro,BR,-24.7911,-50.0119,55.38,85,31,3.56,scattered clouds
2,2,Atuona,PF,-9.8000,-139.0333,78.13,68,0,19.77,clear sky
3,3,Ribeira Grande,PT,38.5167,-28.7000,66.90,89,0,2.91,clear sky
4,4,Bluff,NZ,-46.6000,168.3333,46.80,65,13,1.72,few clouds

In [3]:
# Prompting the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# Filtering the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Martapura,ID,-3.4167,114.8500,80.69,89,40,3.44,scattered clouds
2,2,Atuona,PF,-9.8000,-139.0333,78.13,68,0,19.77,clear sky
10,10,Herat,AF,34.5000,62.0000,76.42,33,86,24.18,overcast clouds
14,14,Sindgi,IN,16.9167,76.2333,79.81,64,100,12.44,overcast clouds
21,21,Makaha,US,21.4694,-158.2175,81.73,61,40,13.80,scattered clouds
25,25,Raxaul,IN,26.9833,84.8500,86.32,68,25,4.21,scattered clouds
26,26,Dwarka,IN,22.2394,68.9678,84.92,76,63,14.58,broken clouds
31,31,Pyay,MM,18.8167,95.2167,86.18,62,56,7.54,broken clouds
32,32,Georgetown,MY,5.4112,100.3354,84.13,87,20,2.30,few clouds
36,36,Finschhafen,PG,-6.6024,147.8681,81.82,74,94,9.33,overcast clouds

In [5]:
# Determining if there are any empty rows
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [13]:
# Dropping any empty rows and creating a new DataFrame that doesn’t have empty rows
clean_df = preferred_cities_df.dropna()

In [14]:
# Creating DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# Creating a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Martapura,ID,80.69,scattered clouds,-3.4167,114.8500,
2,Atuona,PF,78.13,clear sky,-9.8000,-139.0333,
10,Herat,AF,76.42,overcast clouds,34.5000,62.0000,
14,Sindgi,IN,79.81,overcast clouds,16.9167,76.2333,
21,Makaha,US,81.73,scattered clouds,21.4694,-158.2175,
25,Raxaul,IN,86.32,scattered clouds,26.9833,84.8500,
26,Dwarka,IN,84.92,broken clouds,22.2394,68.9678,
31,Pyay,MM,86.18,broken clouds,18.8167,95.2167,
32,Georgetown,MY,84.13,few clouds,5.4112,100.3354,
36,Finschhafen,PG,81.82,overcast clouds,-6.6024,147.8681,

In [15]:
# Setting parameters to search for hotels with 5000 meters
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterating through the hotel DataFrame

for i, r in hotel_df.iterrows():

    # Get latitude and longitude from DataFrame
    
    lat = r["Lat"]
    lng = r["Lng"]
    
    params["location"] = f"{lat},{lng}"

    # Setting up the base URL for the Google Directions API to get JSON data
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Making request and retrieving the JSON data from the search
    
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[i, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
        
hotel_df

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Martapura,ID,80.69,scattered clouds,-3.4167,114.8500,Montana Hotel Syariah
2,Atuona,PF,78.13,clear sky,-9.8000,-139.0333,Villa Enata
10,Herat,AF,76.42,overcast clouds,34.5000,62.0000,
14,Sindgi,IN,79.81,overcast clouds,16.9167,76.2333,Sasabal
21,Makaha,US,81.73,scattered clouds,21.4694,-158.2175,Hawaiian Princess Resort
...,...,...,...,...,...,...,...
708,Kununurra,AU,82.38,clear sky,-15.7667,128.7333,Hotel Kununurra
709,Nakamura,JP,79.66,light rain,32.9833,132.9333,Hotel Crown Hills Nakamura
710,Hermiston,US,75.22,clear sky,45.8404,-119.2895,Oxford Suites Hermiston
711,Diffa,NE,83.05,few clouds,13.3154,12.6113,ProDAF/Diffa
713,Toda Raisingh,IN,89.38,clear sky,26.0252,75.4849,MONU ajmera

In [37]:
# Dropping the rows where there is no Hotel Name
import numpy as np
hotel_df.replace("", np.nan, inplace=True)
clean_hotel_df = hotel_df.dropna()

In [41]:
# Creating the output File (CSV)
output_data_file = "hotels.csv"
# Exporting the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [51]:
# Using the template to add city name, the country code, the weather description and maximum temperature for the city
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Getting the data from each row and adding it to the formatting template and store the data in a list
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Getting the latitude and longitude from each row and storing in a new DataFrame
locations = clean_hotel_df[["Lat", "Lng"]]

In [52]:
# Adding a marker layer for each city to the map 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# Displaying the figure
fig

Figure(layout=FigureLayout(height='420px'))